<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/one"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/equal"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/four"
        android:gravity="center"
        android:text="="
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="50dp"
        android:layout_height="51dp"
        android:background="@drawable/four"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23" />

    <TextView
        android:id="@+id/seven"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="7"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/four"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="4"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/divide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:height="63dp"
        android:background="@drawable/three"
        android:gravity="center"
        android:clickable="true"
        android:text="/"
        android:textAlignment="center"
        android:textColor="#25262D"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/six"
        android:clickable="true"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="6"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/nine"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="9"
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.62"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <TextView
        android:id="@+id/two"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="2"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        android:clickable="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/multiply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:height="63dp"
        android:background="@drawable/three"
        android:clickable="true"
        android:gravity="center"
        android:text="*"
        android:textAlignment="center"
        android:textColor="#25262D"
        android:textSize="55sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/dot"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="."
        android:textAlignment="center"
        android:clickable="true"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <EditText
        android:id="@+id/e2"
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:background="@drawable/three"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textAllCaps="true"
        android:textColor="#40CDE8"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.797"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.297" />

    <TextView
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:height="63dp"
        android:background="@drawable/three"
        android:gravity="center"
        android:text="-"
        android:textAlignment="center"
        android:textColor="#25262D"
        android:textSize="40sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/five"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="5"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:clickable="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624" />

    <TextView
        android:id="@+id/zero"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="0"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:clickable="true"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <EditText
        android:id="@+id/e1"
        android:layout_width="238dp"
        android:layout_height="79dp"
        android:background="@drawable/three"
        android:ems="10"
        android:gravity="center"
        android:inputType="numberSigned|numberDecimal"
        android:textAlignment="center"
        android:textColor="#40CDE8"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.791"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.133" />

    <TextView
        android:id="@+id/one"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="1"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/three"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="5dp"
        android:background="@drawable/two"
        android:clickable="true"
        android:gravity="center"
        android:text="3"
        android:textAlignment="center"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.632"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.742" />

    <TextView
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="85dp"
        android:clickable="true"
        android:height="63dp"
        android:background="@drawable/three"
        android:gravity="center"
        android:text="+"
        android:textAlignment="center"
        android:textColor="#25262D"
        android:textSize="35sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/eight"
        android:layout_width="77dp"
        android:layout_height="63dp"
        android:layout_marginStart="10dp"
        android:background="@drawable/two"
        android:gravity="center"
        android:text="8"
        android:clickable="true"
        android:textColor="#F4F0F0"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

</androidx.constraintlayout.widget.ConstraintLayout>